url=jdbc:sqlserver://LAPTOP-N49RLD68:1433;databaseName=PAPETERIE_DB;
user=sa
password=Alistair18
<<<<<<< HEAD
driverjdbc = com.microsoft.sqlserver.jdbc.SQLServerDriver
=======
driverjdbc=com.microsoft.sqlserver.jdbc.SQLServerDriver
>>>>>>> TP_BLL
